<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r{@wvm0aGFv%ad@f8,pA">Grocery</variable><variable type="KIND_SpriteKind" id="S|Ix2@g,}`Ree=Zn`[tM">CartItem</variable><variable type="KIND_SpriteKind" id="fO/mfKy$2wkBu.~B4qIX">Player</variable><variable type="KIND_SpriteKind" id="-/Fj%IDia]Ue91RK|dM`">Projectile</variable><variable type="KIND_SpriteKind" id="}!1)=wp=Jmw#{:ex4PVl">Food</variable><variable type="KIND_SpriteKind" id="}25#z]!c~6AP1L@XOAJ^">Enemy</variable><variable type="KIND_SpriteKind" id="Omb.|8mgY67,*ge0$)Gn">Text</variable><variable id="|9==!Zm1,~Mv:V]f$#pv">g</variable><variable id="rm{iIrG^]TpN+^isx.0}">groceryImages</variable><variable id="}5cNXSU-JQw6tgr%*bh=">groceryNames</variable><variable id="mL$f*C`R0o?7AK!mGS~9">groceryWeights</variable><variable id="l|`+.BDWt(=/X7lb?OH[">groceryCosts</variable><variable id="zF!8JoFaJ{sW:fpFxcdR">player</variable><variable id="s-;!0yvQ4:e`yi,9WLUH">item</variable><variable id="y/;q(FkY](1m#C7.@OrC">mySprite</variable></variables><block type="pxt-on-start" id="qWU`#I1Q(u};(_^k6DW$" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="#EsN{#1Zq]4o/C-vt4Zf"><field name="VAR" id="rm{iIrG^]TpN+^isx.0}">groceryImages</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="ismMqM:]~Mh:(-v4DV)M" inline="false"><mutation items="9"/><value name="ADD0"><block type="screen_image_picker" id=",=*@(WK(*dM%~0S5b5h`"><field name="img">img`
. . . 2 2 2 . . . . . . . . . . 
. . . c c c 6 6 8 8 . . . . . . 
. . 6 1 1 1 1 1 9 6 8 . . . . . 
. 6 1 1 1 1 1 1 8 9 6 8 . . . . 
6 1 1 1 1 1 1 8 . 8 9 8 . . . . 
6 1 1 1 1 1 1 8 . 8 9 8 . . . . 
8 9 1 1 1 1 1 8 . 8 9 8 . . . . 
8 9 1 1 1 1 1 8 8 9 9 8 . . . . 
8 9 9 9 9 9 9 9 9 9 9 8 . . . . 
8 6 9 9 9 9 9 9 9 9 9 8 . . . . 
. 8 6 9 9 9 9 9 9 9 6 8 . . . . 
. . 8 8 8 8 8 8 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",=*@(WK(*dM%~0S5b5h`"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="b2JQaa})Rey1ic:Kvjak"><field name="img">img`
. . . . . . . 6 6 6 . . . . . . 
. . . . . . . c b c . . . . . . 
. . . . . c c c b c c c . . . . 
. . . . c b b b b b b b c . . . 
. . . . c 1 b b b b b 1 c . . . 
. . . . c 1 1 7 1 7 1 1 c . . . 
. . . . c 1 1 1 7 1 1 1 c . . . 
. . . . c 1 1 a c a 1 1 c . . . 
. . . . c 1 a c a c a 1 c . . . 
. . . . c 1 c a c a c 1 c . . . 
. . . . c 1 a c a c a 1 c . . . 
. . . . c 1 c a c a 1 1 c . . . 
. . . . c 1 a c a 1 1 1 c . . . 
. . . . c b 1 a 1 1 1 b c . . . 
. . . . c b b b b b b b c . . . 
. . . . . c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b2JQaa})Rey1ic:Kvjak"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="96f1GULxLAB7Gc70B/MZ"><field name="img">img`
. c c c c c c c c c c c c c . . 
c b b b b b b b b b b b b b c . 
c b b b b b b b b b b b b b c . 
c c c c c c c c c c c c c c c . 
c d d 1 1 1 1 1 1 1 1 1 d d c . 
c d c c c 1 c c c 1 c c c d c . 
c d c 1 c 1 c 1 c 1 1 c d d c . 
c d c 1 c 1 c c c 1 1 c d d c . 
c d c c c 1 c 1 c 1 1 c d d c . 
c d d 1 1 1 1 1 1 1 1 1 d d c . 
c d d 1 1 1 2 2 2 1 1 1 d d c . 
c d d 1 1 2 8 8 8 2 1 1 d d c . 
c d d 1 1 2 8 d 8 2 1 1 d d c . 
c d d 1 1 2 8 6 8 2 1 1 d d c . 
. c d 1 1 1 2 2 2 1 1 1 d c . . 
. . c c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"96f1GULxLAB7Gc70B/MZ"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="t+K_Pvzdy}=pG,jS)ni."><field name="img">img`
. . . c c c c . . . . . . . . . 
. . c e e e e c c c . . . . . . 
. c e e e e e e e e c . . . . . 
. c e e e e e e e e e c . . . . 
f e e e e c c c e e e c . b b . 
f e e e c e e e c c c c c d d b 
f c e e f e e e e e e e c d d b 
f c c c f e e e f f f f c b b b 
f c c c c f f f c c c f . c c . 
. f c c c c c c c c c f . . . . 
. f c c c c c c c c f . . . . . 
. . f f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t+K_Pvzdy}=pG,jS)ni."}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="{RTW;2+PJKN]27P)ZFT^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 6 6 9 9 9 9 . . . . . . . . 
. 6 9 9 1 1 1 1 9 . . . . . . . 
6 9 6 9 9 9 1 9 1 9 . . . . . . 
6 9 9 6 6 6 6 1 1 9 . . . . . . 
6 9 9 6 9 9 6 1 1 9 . . . . . . 
. 6 9 6 9 9 6 1 9 . . . . . . . 
. . 6 9 6 6 1 9 . . . . . . . . 
. . . 6 9 9 9 . . . . . . . . . 
. . . . 6 6 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{RTW;2+PJKN]27P)ZFT^"}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="}p/hSb@4LDi`C;:X9tj{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c c c c . . . . . 
. . . c d d d d d d d c . . . . 
. . c d d d d d b b d d c . . . 
. . b c d d d d d d d c b . . . 
. . b 2 c c c c c c c 2 b . . . 
. . b 2 2 2 2 2 2 2 2 2 b . . . 
. . b 2 2 2 2 2 2 2 2 2 b . . . 
. . b 2 2 2 b b b 2 2 2 b . . . 
. . b 2 2 b 2 2 2 b 2 2 b . . . 
. . d 1 2 b 2 2 2 b 2 1 d . . . 
. . d 1 1 b 2 2 2 b 1 1 d . . . 
. . d 1 1 b 2 2 2 b 1 1 d . . . 
. . d 1 1 1 b b b 1 1 1 d . . . 
. . . d 1 1 1 1 1 1 1 d . . . . 
. . . . d d d d d d d . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}p/hSb@4LDi`C;:X9tj{"}}</data></block></value><value name="ADD6"><block type="screen_image_picker" id="|l.=8YNyJYTw,~_NEBV["><field name="img">img`
. . c c c c c c c c c c . . . . 
. c d d d d d d d c b b c . . . 
c d d d d d d d c b d b b c . . 
c c d d d d d d d c b b c c . . 
c b c c c c c c c c c c b c . . 
c b 8 9 8 b 8 9 9 9 8 b b c . . 
c b b 8 9 6 9 6 9 6 9 8 b c . . 
c b b 8 9 6 9 6 9 6 9 8 b c . . 
c b 8 9 8 b 8 9 9 9 8 b b c . . 
. c c c c c c c c c c c c . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|l.=8YNyJYTw,~_NEBV["}}</data></block></value><value name="ADD7"><block type="screen_image_picker" id="mN=MVG*SoAyqYlpMWIOn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . b 1 1 1 1 1 1 1 1 1 . . . 
. . b 1 1 1 1 1 1 1 1 1 1 1 . . 
. . b 1 1 1 1 1 1 1 1 1 8 8 . . 
. . b 1 1 1 1 1 1 1 8 8 8 8 . . 
. . b 1 1 1 5 5 5 5 8 8 8 8 . . 
. . b 1 1 5 5 5 5 5 5 8 8 8 . . 
. . b 1 8 5 5 5 5 5 5 8 8 8 . . 
. . c 8 8 5 5 5 5 5 5 8 1 1 . . 
. . c 8 8 5 5 5 5 5 5 1 1 1 . . 
. . c 8 8 8 5 5 5 5 1 1 1 1 . . 
. . c 8 8 8 1 1 1 1 1 1 1 1 . . 
. . c 2 2 2 1 1 1 1 6 6 6 1 . . 
. . b 1 2 1 1 1 1 1 1 1 1 1 . . 
. . b 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . b b b b b b b b b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mN=MVG*SoAyqYlpMWIOn"}}</data></block></value><value name="ADD8"><block type="screen_image_picker" id="c(8yvdph6nb/$WEjDDN?"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . 6 6 6 6 6 6 6 . . . . . 
. . 6 6 6 6 7 6 7 6 6 6 6 . . . 
. 6 6 7 6 6 7 6 7 6 6 7 7 6 . . 
. 6 6 7 6 7 6 6 7 6 6 7 6 6 . . 
6 7 6 7 6 7 6 6 7 7 6 7 6 7 6 . 
6 7 6 7 6 7 6 6 7 7 6 7 6 7 6 . 
6 7 6 7 6 7 6 6 7 7 6 7 6 7 6 . 
6 7 6 7 6 7 6 6 7 7 6 7 6 7 6 . 
6 7 6 7 6 7 6 6 7 7 6 7 6 7 6 . 
6 7 6 7 6 7 6 6 7 6 6 7 6 7 6 . 
6 6 6 7 6 7 6 6 7 6 6 7 6 6 6 . 
. 6 6 7 6 7 6 6 7 6 6 7 6 6 . . 
. 6 6 7 6 7 7 6 7 6 6 7 6 6 . . 
. . 6 6 6 6 7 6 7 6 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c(8yvdph6nb/$WEjDDN?"}}</data></block></value></block></value><next><block type="variables_set" id="~,Qwr9o:X%wv5Vu[tqs@"><field name="VAR" id="}5cNXSU-JQw6tgr%*bh=">groceryNames</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="$sFUvbc=npX[y2sz^7D!" inline="false"><mutation items="9"/><value name="ADD0"><shadow type="text" id="|i7m,ZVeyD;^G3TgG0FH"><field name="TEXT">Milk</field></shadow></value><value name="ADD1"><shadow type="text" id="kQubUPDj@wfo~4A1SSc}"><field name="TEXT">Grape Soda</field></shadow></value><value name="ADD2"><shadow type="text" id="Pv[W^Z@Ib.VD_{YM%}LR"><field name="TEXT">Oatmeal</field></shadow></value><value name="ADD3"><shadow type="text" id="@s9Sd=q[GYe9R_f]4e7H"><field name="TEXT">Turkey</field></shadow></value><value name="ADD4"><shadow type="text" id="qKK*/]siSIP,3TVlkqkJ"><field name="TEXT">Fancy glass</field></shadow></value><value name="ADD5"><shadow type="text" id="b/:}TU1).C:w4L-_e;=W"><field name="TEXT">Chicken soup</field></shadow></value><value name="ADD6"><shadow type="text" id="p#B,/cIKLDzrW(aRZI3c"><field name="TEXT">Sardines</field></shadow></value><value name="ADD7"><shadow type="text" id="wF{P/M2XP-%qu*3dk,MK"><field name="TEXT">Flour</field></shadow></value><value name="ADD8"><shadow type="text" id="+0wE*Ewv3CprwE+TL%pO"><field name="TEXT">Watermelon</field></shadow></value></block></value><next><block type="variables_set" id="]GS{.xzFPxN@DU^vXl.q"><field name="VAR" id="mL$f*C`R0o?7AK!mGS~9">groceryWeights</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="W3Mx~rB{HQ!0zJ$+F5M%" inline="false"><mutation items="9"/><value name="ADD0"><shadow type="math_number" id="OBSgR30T,OF0A/89=rFv"><field name="NUM">8</field></shadow></value><value name="ADD1"><shadow type="math_number" id="#t2GeyJRMpG]4F#[Z%^*"><field name="NUM">2</field></shadow></value><value name="ADD2"><shadow type="math_number" id="3R2jS-n#la|~h@VsZ_i}"><field name="NUM">1</field></shadow></value><value name="ADD3"><shadow type="math_number" id="vdVK-WuY5B~GRI1FwOMt"><field name="NUM">12</field></shadow></value><value name="ADD4"><shadow type="math_number" id="oJJsF{w:zJM0|`)G8!7~"><field name="NUM">0.5</field></shadow></value><value name="ADD5"><shadow type="math_number" id="!f~leyT+:c^]@/L`lC_="><field name="NUM">0.5</field></shadow></value><value name="ADD6"><shadow type="math_number" id="20CK}ll;BtekIS5#xISA"><field name="NUM">0.5</field></shadow></value><value name="ADD7"><shadow type="math_number" id="?LM)#SwhfRmJO.bttTQL"><field name="NUM">5</field></shadow></value><value name="ADD8"><shadow type="math_number" id="Q1PWi`P{_Yv+fr,T@31%"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="czOUa)r2{fubwmz()r:L"><field name="VAR" id="l|`+.BDWt(=/X7lb?OH[">groceryCosts</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="h$EWY(!t{m+Dk8)2z/]:" inline="false"><mutation items="9"/><value name="ADD0"><shadow type="math_number" id=")[fP#pwrq`uWJyY])B31"><field name="NUM">2</field></shadow></value><value name="ADD1"><shadow type="math_number" id="6$;jyHlNu[tJ%aZDYhxf"><field name="NUM">3</field></shadow></value><value name="ADD2"><shadow type="math_number" id="jl%}y;}5mi)2+h2c#*$j"><field name="NUM">4</field></shadow></value><value name="ADD3"><shadow type="math_number" id="dm*Nu4C^%[T@4GKb1{GV"><field name="NUM">20</field></shadow></value><value name="ADD4"><shadow type="math_number" id="IiFMLOY6xKs[WH%^vn.w"><field name="NUM">10</field></shadow></value><value name="ADD5"><shadow type="math_number" id="z/Gk/i[J32*s6_(@;L8h"><field name="NUM">2</field></shadow></value><value name="ADD6"><shadow type="math_number" id="f8oEQ/}s/C5b|kX@,BT^"><field name="NUM">1</field></shadow></value><value name="ADD7"><shadow type="math_number" id="48*)2sOT2BlaN%FY`CLx"><field name="NUM">5</field></shadow></value><value name="ADD8"><shadow type="math_number" id="w*%`W?SxAB-QWyUHIw**"><field name="NUM">3</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="}tpCE5(/sIuJbKq#?8|;"><value name="color"><shadow type="colorindexpicker" id="_JQKz{{toM~p/wF^@2`s"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="Yi-fQ}ho!FGLv{a*-+Mc"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="variables_set" id="igJg=DfN1{%wPH0mG0(b"><field name="VAR" id="zF!8JoFaJ{sW:fpFxcdR">player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C$2$ahPQVi[/O:V*e}+C"><value name="img"><shadow type="screen_image_picker" id="LIBBV[(o9`9Z~,N$U.*F"><field name="img">img`
fffffff......................
f.fffcd......................
..ffddc......................
..fdddf......................
..fdddd......................
...55........................
..55dddbbbbbbbbbbbb..........
..555....b..b..b..b..........
.5555....bbbbbbbbbb..........
.5555....b..b..b..b..........
.5555....bbbbbbbbbb..........
.6666.....b.b..b.bb..........
.6.66......bbbbbbb...........
.d.d.......d.................
.d..d......ddddddd...........
.d..dd......c....c...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"LIBBV[(o9`9Z~,N$U.*F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+^L2Y]!yzBDZ8MEgdzlv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="w^I8wT-1vWehQzQ|gk$,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="UTpJ+jKS1K).y7H2cfO?"><field name="VAR" id="zF!8JoFaJ{sW:fpFxcdR">player</field></shadow></value><next><block type="camerafollow" id="tEmzn_2lyyPukcOEY+ve"><value name="sprite"><shadow type="variables_get" id="=JV7;K;$4.L+4j0#ul=Z"><field name="VAR" id="zF!8JoFaJ{sW:fpFxcdR">player</field></shadow></value><next><block type="mapplaceontile" id="85uVI=D+uxlat1p9Eg1M"><value name="sprite"><shadow type="variables_get" id="UM[9Q.ah7g)3(paT[2(8"><field name="VAR" id="zF!8JoFaJ{sW:fpFxcdR">player</field></shadow></value><value name="loc"><shadow type="mapgettile" id="q|wtmWne#SY[0.fKY2j!"><value name="col"><shadow type="math_number" id="6hHn.raz;FEgTiOXuO2g"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="VH+.wWTK%U/di0)Tz!$k"><field name="NUM">3</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="0soV4/4Bwz/Pe$d2W3W9" x="637" y="20"><mutation name="createGrocery" functionid="b*SDLcAl}Q:cP)7]Uwqx"><arg name="gimage" id="pedt5ke3bgq7lb63f7u01" type="Image"/><arg name="cost" id="19c3qugmuxy9x05w4656l" type="number"/><arg name="weight" id="m9zhvzzcegowphewoe9wu" type="number"/><arg name="name" id="lnt8tg17uyq51qgwwwefm" type="string"/></mutation><field name="function_name">createGrocery</field><statement name="STACK"><block type="variables_set" id="HkE,X0mQ/?(L{d=K!eAE"><field name="VAR" id="|9==!Zm1,~Mv:V]f$#pv">g</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",V.L;z1|/08Wrz@jTPWx"><value name="img"><shadow type="screen_image_picker"/><block type="argument_reporter_custom" id="@2|WhwiS5*Lh}aT#aAv["><mutation typename="Image"/><field name="VALUE">gimage</field></block></value><value name="kind"><shadow type="spritekind" id="dt25Kd$vCDc~.],ePkRC"><field name="MEMBER">Grocery</field></shadow></value></block></value><next><block type="spriteDataSetString" id="Y1}_MqxdhAgoUcx]f#J8"><value name="sprite"><shadow type="variables_get" id="#S`Yjc!mhIz)D.VHf?uH"><field name="VAR" id="|9==!Zm1,~Mv:V]f$#pv">g</field></shadow></value><value name="name"><shadow type="text" id="YkEVv-1:C.DyP,^ep5si"><field name="TEXT">name</field></shadow></value><value name="value"><block type="argument_reporter_string" id="Maqn*3*N7uyk.*}K6j-m"><field name="VALUE">name</field></block></value><next><block type="spriteDataSetNumber" id="{!x8#i(nJDso[xS,3m_9"><value name="sprite"><shadow type="variables_get" id="N7,icE;^:y;@~_scd*Gi"><field name="VAR" id="|9==!Zm1,~Mv:V]f$#pv">g</field></shadow></value><value name="name"><shadow type="text" id="!}C!!8EeGY4fA}w$M;6:"><field name="TEXT">weight</field></shadow></value><value name="value"><block type="argument_reporter_number" id="=[e5I5;.wA;T.QYi|=+c"><field name="VALUE">weight</field></block></value><next><block type="spriteDataSetNumber" id="}.Uj!)3:;dilyE`@ZrnR"><value name="sprite"><shadow type="variables_get" id="%gcVIo};~5.MA!P1ecu6"><field name="VAR" id="|9==!Zm1,~Mv:V]f$#pv">g</field></shadow></value><value name="name"><shadow type="text" id="n8OF(iM06*`};.ZKOI$+"><field name="TEXT">cost</field></shadow></value><value name="value"><block type="argument_reporter_number" id="7pHR$t}$yeDB2|@^E[j}"><field name="VALUE">cost</field></block></value><next><block type="mapplaceonrandomtile" id="?^NuV#t=[c83QZZd$=R!"><value name="sprite"><block type="variables_get" id="7d]HPabA`EK*ECVS$m7x"><field name="VAR" id="|9==!Zm1,~Mv:V]f$#pv">g</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="@XmT~j+pHKOs(xSRgoda"><field name="tile">assets.tile`tile1`</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>